Codec: Analog Devices AD1989B
Address: 0
Vendor Id: 0x11d4989b
Subsystem Id: 0x10438311
Revision Id: 0x100300
No Modem Function Group found
Default PCM:
   rates [0x7ff]: 8000 11025 16000 22050 32000 44100 48000 88200 96000 176400 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Default Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
Default Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
GPIO: io=3, o=0, i=0, unsolicited=1, wake=0
 IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0
 IO[1]: enable=0, dir=0, wake=0, sticky=0, data=1
 IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0
Node 0x02 [Audio Output] wcaps 0x30211: Stereo Digital
 Converter: stream=0, channel=0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x7e0]: 44100 48000 88200 96000 176400 192000
   bits [0xe]: 16 20 24
   formats [0x5]: PCM AC3
 Delay: 3 samples
Node 0x03 [Audio Output] wcaps 0x405: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
 Amp-Out vals:  [0x27 0x27]
 Converter: stream=0, channel=0
 Power: setting=D0, actual=D0
Node 0x04 [Audio Output] wcaps 0x405: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
 Amp-Out vals:  [0x19 0x19]
 Converter: stream=0, channel=0
 Power: setting=D0, actual=D0
Node 0x05 [Audio Output] wcaps 0x405: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Converter: stream=0, channel=0
 Power: setting=D0, actual=D0
Node 0x06 [Audio Output] wcaps 0x405: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Converter: stream=0, channel=0
 Power: setting=D0, actual=D0
Node 0x07 [Audio Input] wcaps 0x130391: Stereo Digital
 Converter: stream=0, channel=0
 SDI-Select: 0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x7e0]: 44100 48000 88200 96000 176400 192000
   bits [0xe]: 16 20 24
   formats [0x5]: PCM AC3
 Unsolicited: tag=00, enabled=0
 Delay: 3 samples
 Connection: 1
    0x1c
Node 0x08 [Audio Input] wcaps 0x100501: Stereo
 Converter: stream=0, channel=0
 SDI-Select: 0
 Power: setting=D0, actual=D0
 Connection: 1
    0x0c
Node 0x09 [Audio Input] wcaps 0x100501: Stereo
 Converter: stream=0, channel=0
 SDI-Select: 0
 Power: setting=D0, actual=D0
 Connection: 1
    0x0d
Node 0x0a [Audio Output] wcaps 0x405: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Converter: stream=0, channel=0
 Power: setting=D0, actual=D0
Node 0x0b [Audio Output] wcaps 0x30211: Stereo Digital
 Converter: stream=0, channel=0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x7e0]: 44100 48000 88200 96000 176400 192000
   bits [0xe]: 16 20 24
   formats [0x5]: PCM AC3
 Delay: 3 samples
Node 0x0c [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x36, stepsize=0x05, mute=1
 Amp-Out vals:  [0x34 0x34]
 Connection: 11
    0x38 0x39 0x3a 0x3b 0x3c* 0x18 0x24 0x25 0x3d 0x20 0x1f
Node 0x0d [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x36, stepsize=0x05, mute=1
 Amp-Out vals:  [0xa7 0xa7]
 Connection: 10
    0x38 0x39* 0x3a 0x3b 0x3c 0x18 0x24 0x25 0x3d 0x20
Node 0x0e [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x36, stepsize=0x05, mute=1
 Amp-Out vals:  [0xa7 0xa7]
 Connection: 10
    0x38 0x39* 0x3a 0x3b 0x3c 0x18 0x24 0x25 0x3d 0x20
Node 0x0f [Audio Input] wcaps 0x100501: Stereo
 Converter: stream=0, channel=0
 SDI-Select: 0
 Power: setting=D0, actual=D0
 Connection: 1
    0x0e
Node 0x10 [Beep Generator Widget] wcaps 0x70000c: Mono Amp-Out
 Amp-Out caps: ofs=0x0f, nsteps=0x0f, stepsize=0x0b, mute=1
 Amp-Out vals:  [0x00]
Node 0x11 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000373f: IN OUT HP Detect Trigger ImpSense
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x02214030: [Jack] HP Out at Ext Front
   Conn = 1/8, Color = Green
   DefAssociation = 0x3, Sequence = 0x0
 Pin-ctls: 0xc0: OUT HP VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x22
Node 0x12 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000373f: IN OUT HP Detect Trigger ImpSense
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x01014010: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Green
   DefAssociation = 0x1, Sequence = 0x0
 Pin-ctls: 0x40: OUT VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x29
Node 0x13 [Pin Complex] wcaps 0x40010c: Mono Amp-Out
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-Out vals:  [0x00]
 Pincap 0x00000010: OUT
 Pin Default 0x511711f0: [N/A] Speaker at Int Rear
   Conn = Analog, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Connection: 1
    0x2d
Node 0x14 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000373f: IN OUT HP Detect Trigger ImpSense
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x02a1902e: [Jack] Mic at Ext Front
   Conn = 1/8, Color = Pink
   DefAssociation = 0x2, Sequence = 0xe
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x2b
Node 0x15 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x00003737: IN OUT Detect Trigger ImpSense
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x01813021: [Jack] Line In at Ext Rear
   Conn = 1/8, Color = Blue
   DefAssociation = 0x2, Sequence = 0x1
 Pin-ctls: 0x20: IN VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x2c
Node 0x16 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x00000037: IN OUT Detect Trigger ImpSense
 Pin Default 0x01011012: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0x1, Sequence = 0x2
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x2a
Node 0x17 [Pin Complex] wcaps 0x40098d: Stereo Amp-Out R/L
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x00003737: IN OUT Detect Trigger ImpSense
   Vref caps: HIZ 50 GRD 80 100
 Pin Default 0x01a19020: [Jack] Mic at Ext Rear
   Conn = 1/8, Color = Pink
   DefAssociation = 0x2, Sequence = 0x0
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x26
Node 0x18 [Pin Complex] wcaps 0x400081: Stereo
 Pincap 0x00000024: IN Detect
 Pin Default 0x99331122: [Fixed] CD at Int ATAPI
   Conn = ATAPI, Color = Black
   DefAssociation = 0x2, Sequence = 0x2
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
 Unsolicited: tag=00, enabled=0
Node 0x19 [Power Widget] wcaps 0x500500: Mono
 Power: setting=D0, actual=D0
 Connection: 2
    0x20* 0x21
Node 0x1a [Pin Complex] wcaps 0x400000: Mono
 Pincap 0x00000020: IN
 Pin Default 0x511711f0: [N/A] Speaker at Int Rear
   Conn = Analog, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x1b [Pin Complex] wcaps 0x40030d: Stereo Digital Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=1
 Amp-Out vals:  [0x27 0x27]
 Pincap 0x00000010: OUT
 Pin Default 0x0145f1a0: [Jack] SPDIF Out at Ext Rear
   Conn = Optical, Color = Other
   DefAssociation = 0xa, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Connection: 1
    0x02
Node 0x1c [Pin Complex] wcaps 0x40020b: Stereo Digital Amp-In
 Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x97 0x97]
 Pincap 0x00000020: IN
 Pin Default 0x41c5f160: [N/A] SPDIF In at Ext Rear
   Conn = Optical, Color = Other
   DefAssociation = 0x6, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x1d [Pin Complex] wcaps 0x40030d: Stereo Digital Amp-Out
 Amp-Out caps: ofs=0x27, nsteps=0x27, stepsize=0x05, mute=1
 Amp-Out vals:  [0x27 0x27]
 Pincap 0x00000010: OUT
 Pin Default 0x1856f1b0: [Jack] Digital Out at Int HDMI
   Conn = Digital, Color = Other
   DefAssociation = 0xb, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Connection: 1
    0x0b
Node 0x1e [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Connection: 2
    0x36 0x21
Node 0x1f [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x20 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x09 0x09] [0x80 0x80]
 Connection: 8
    0x39 0x33 0x38 0x3d 0x34 0x3b 0x18 0x1a
Node 0x21 [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-Out vals:  [0x9f 0x9f]
 Connection: 1
    0x20
Node 0x22 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Connection: 2
    0x37 0x21
Node 0x23 [Vendor Defined Widget] wcaps 0xf00100: Mono
 Connection: 18
    0x11* 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x24 0x25 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x20 0x21
Node 0x24 [Pin Complex] wcaps 0x40098d: Stereo Amp-Out R/L
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x00000037: IN OUT Detect Trigger ImpSense
 Pin Default 0x01016011: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Orange
   DefAssociation = 0x1, Sequence = 0x1
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x27
Node 0x25 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x00000037: IN OUT Detect Trigger ImpSense
 Pin Default 0x01012014: [Jack] Line Out at Ext Rear
   Conn = 1/8, Color = Grey
   DefAssociation = 0x1, Sequence = 0x4
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x28
Node 0x26 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Connection: 2
    0x32 0x21
Node 0x27 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Connection: 2
    0x05 0x21
Node 0x28 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Connection: 2
    0x0a 0x21
Node 0x29 [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Connection: 2
    0x04 0x21
Node 0x2a [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Connection: 2
    0x06 0x21
Node 0x2b [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Connection: 2
    0x30 0x21
Node 0x2c [Audio Mixer] wcaps 0x200103: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80]
 Connection: 2
    0x31 0x21
Node 0x2d [Audio Mixer] wcaps 0x200100: Mono
 Connection: 1
    0x1e
Node 0x2e [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x2f [Vendor Defined Widget] wcaps 0xf00100: Mono
 Connection: 6
    0x11* 0x12 0x14 0x15 0x16 0x17
Node 0x30 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 3
    0x03* 0x04 0x06
Node 0x31 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 2
    0x04* 0x0a
Node 0x32 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 2
    0x05* 0x04
Node 0x33 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 3
    0x3a* 0x25 0x24
Node 0x34 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 3
    0x3c* 0x25 0x24
Node 0x35 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x36 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 3
    0x03 0x04* 0x06
Node 0x37 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 3
    0x03 0x04* 0x06
Node 0x38 [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 1
    0x11
Node 0x39 [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 1
    0x14
Node 0x3a [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 1
    0x15
Node 0x3b [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x3c [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 1
    0x17
Node 0x3d [Audio Selector] wcaps 0x30010d: Stereo Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 1
    0x12
