upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.57
!!################################

!!Script ran on: Wed Jul 29 15:26:58 UTC 2009


!!Linux Distribution
!!------------------

Welcome to openSUSE 11.0 (i586) - Kernel \r (\l). openSUSE 11.0 (i586)


!!DMI Information
!!---------------

Manufacturer:      
Product Name:      


!!Kernel Information
!!------------------

Kernel release:    2.6.25.20-0.4-pae
Operating System:  GNU/Linux
Architecture:      i686
Processor:         i686
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     1.0.20-git20090728
Library version:    
Utilities version:  1.0.20


!!Loaded ALSA modules
!!-------------------

snd_hda_intel


!!Sound Servers on this system
!!----------------------------

No sound servers found.


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [Intel          ]: HDA-Intel - HDA Intel
                      HDA Intel at 0xdc440000 irq 22


!!PCI Soundcards installed in the system
!!--------------------------------------

00:1b.0 Audio device: Intel Corporation 82801G (ICH7 Family) High Definition Audio Controller (rev 02)
06:04.2 Mass storage controller: Texas Instruments 5-in-1 Multimedia Card Reader (SD/MMC/MS/MS PRO/xD)


!!Advanced information - PCI Vendor/Device/Susbsystem ID's
!!--------------------------------------------------------

00:1b.0 0403: 8086:27d8 (rev 02)
	Subsystem: 1179:ff01


!!Loaded sound module options
!!--------------------------

!!Module: snd_hda_intel
	bdl_pos_adj : 1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : 0
	id : <NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	model : <NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>
	patch : <NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>
	position_fix : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	power_save : 0
	power_save_controller : Y
	probe_mask : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
	single_cmd : N


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: Realtek ALC861-VD
Address: 0
Function Id: 0x1
Vendor Id: 0x10ec0862
Subsystem Id: 0x11790104
Revision Id: 0x100001
No Modem Function Group found
Default PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=2, o=0, i=0, unsolicited=1, wake=0
  IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
  IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 0x02 [Audio Output] wcaps 0x1d: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals:  [0x18 0x18]
  Converter: stream=5, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
Node 0x03 [Audio Output] wcaps 0x1d: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals:  [0x2c 0x2c]
  Converter: stream=5, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
Node 0x04 [Audio Output] wcaps 0x1d: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals:  [0x00 0x00]
  Converter: stream=5, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
Node 0x05 [Audio Output] wcaps 0x1d: Stereo Amp-Out
  Amp-Out caps: ofs=0x40, nsteps=0x40, stepsize=0x03, mute=0
  Amp-Out vals:  [0x00 0x00]
  Converter: stream=5, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
Node 0x06 [Audio Output] wcaps 0x211: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0x1e]: 16 20 24 32
    formats [0x1]: PCM
Node 0x07 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x08 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x09 [Audio Input] wcaps 0x10011b: Stereo Amp-In
  Amp-In caps: ofs=0x09, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x11 0x11]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0x6]: 16 20
    formats [0x1]: PCM
  Connection: 1
     0x22
Node 0x0a [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 6
     0x18 0x19 0x1a 0x1b 0x1c 0x1d
Node 0x0c [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x00 0x00]
  Connection: 2
     0x02 0x0b
Node 0x0d [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x00 0x00]
  Connection: 2
     0x03 0x0b
Node 0x0e [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x04 0x0b
Node 0x0f [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80]
  Connection: 2
     0x05 0x0b
Node 0x10 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x11 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x12 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x13 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x14 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0001003c: IN OUT HP EAPD Detect
  EAPD 0x0:
  Pin Default 0x99030110: [Fixed] Line Out at Int ATAPI
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x0c
Node 0x15 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00010034: IN OUT EAPD Detect
  EAPD 0x0:
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=04, enabled=1
  Connection: 1
     0x0d
Node 0x16 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00000034: IN OUT Detect
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x0e
Node 0x17 [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00000034: IN OUT Detect
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x0f
Node 0x18 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00001734: IN OUT Detect
    Vref caps: HIZ 50 GRD 80
  Pin Default 0x02a11830: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Black
    DefAssociation = 0x3, Sequence = 0x0
  Pin-ctls: 0x21: IN VREF_50
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x0e
Node 0x19 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0000173c: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80
  Pin Default 0x99a3013f: [Fixed] Mic at Int ATAPI
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x3, Sequence = 0xf
    Misc = NO_PRESENCE
  Pin-ctls: 0x21: IN VREF_50
  Unsolicited: tag=00, enabled=0
  Connection: 2
     0x0c* 0x0f
Node 0x1a [Pin Complex] wcaps 0x40018d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00000034: IN OUT Detect
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x0d
Node 0x1b [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0000173c: IN OUT HP Detect
    Vref caps: HIZ 50 GRD 80
  Pin Default 0x02211020: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Black
    DefAssociation = 0x2, Sequence = 0x0
  Pin-ctls: 0x20: IN VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Connection: 2
     0x0c* 0x0f
Node 0x1c [Pin Complex] wcaps 0x400001: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
Node 0x1d [Pin Complex] wcaps 0x400000: Mono
  Pincap 0x00000020: IN
  Pin Default 0x418311f0: [N/A] Line In at Ext Rear
    Conn = ATAPI, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
Node 0x1e [Pin Complex] wcaps 0x400300: Mono Digital
  Pincap 0x00000010: OUT
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x06
Node 0x1f [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x20 [Vendor Defined Widget] wcaps 0xf00040: Mono
  Processing caps: benign=0, ncoeff=17
  Processing Coefficient: 0x02
  Coefficient Index: 0x01
Node 0x21 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x22 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 11
     0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x16 0x17 0x0b
Node 0x23 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x24 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x25 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x26 [Vendor Defined Widget] wcaps 0xf00000: Mono
Codec: LSI ID 1040
Address: 1
Function Id: 0x2
Vendor Id: 0x11c11040
Subsystem Id: 0x11790001
Revision Id: 0x100200
Modem Function Group: 0x1
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116, 7 Jul 29 17:24 /dev/snd/controlC0
crw-rw----+ 1 root audio 116, 6 Jul 29 17:24 /dev/snd/hwC0D0
crw-rw----+ 1 root audio 116, 5 Jul 29 17:24 /dev/snd/hwC0D1
crw-rw----+ 1 root audio 116, 4 Jul 29 17:24 /dev/snd/pcmC0D0c
crw-rw----+ 1 root audio 116, 3 Jul 29 17:26 /dev/snd/pcmC0D0p
crw-rw----+ 1 root audio 116, 8 Jul 29 17:24 /dev/snd/seq
crw-rw----+ 1 root audio 116, 2 Jul 29 17:24 /dev/snd/timer


!!Aplay/Arecord output
!!------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: Intel [HDA Intel], device 0: ALC861-VD Analo [ALC861-VD Analo]
  Subdevices: 0/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: Intel [HDA Intel], device 0: ALC861-VD Analo [ALC861-VD Analo]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card 0 [Intel]

Card hw:0 'Intel'/'HDA Intel at 0xdc440000 irq 22'
  Mixer name	: 'Realtek ALC861-VD'
  Components	: 'HDA:10ec0862,11790104,00100001 HDA:11c11040,11790001,00100200'
  Controls      : 18
  Simple ctrls  : 11
Simple mixer control 'Master',0
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined
  Playback channels: Mono
  Limits: Playback 0 - 64
  Mono: Playback 44 [69%] [-20.00dB] [on]
Simple mixer control 'Headphone',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 64
  Mono:
  Front Left: Playback 64 [100%] [0.00dB] [on]
  Front Right: Playback 64 [100%] [0.00dB] [on]
Simple mixer control 'PCM',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 255
  Mono:
  Front Left: Playback 255 [100%] [0.00dB]
  Front Right: Playback 255 [100%] [0.00dB]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 17 [55%] [12.00dB] [on]
  Front Right: Capture 17 [55%] [12.00dB] [on]
Simple mixer control 'Beep',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 0 [0%] [-34.50dB] [off]
  Front Right: Playback 0 [0%] [-34.50dB] [off]
Simple mixer control 'Ext Mic',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 0 [0%] [-34.50dB] [off]
  Front Right: Playback 0 [0%] [-34.50dB] [off]
Simple mixer control 'Ext Mic Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'Input Source',0
  Capabilities: cenum
  Items: 'Ext Mic' 'Int Mic'
  Item0: 'Ext Mic'
Simple mixer control 'Int Mic',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 0 [0%] [-34.50dB] [off]
  Front Right: Playback 0 [0%] [-34.50dB] [off]
Simple mixer control 'Int Mic Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'Speaker',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 64
  Mono:
  Front Left: Playback 44 [69%] [-20.00dB] [on]
  Front Right: Playback 44 [69%] [-20.00dB] [on]


!!Alsactl output
!!-------------

--startcollapse--
state.Intel {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 64'
		comment.dbmin -6400
		comment.dbmax 0
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 44
		value.1 44
	}
	control.2 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Speaker Playback Switch'
		value.0 true
		value.1 true
	}
	control.3 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 64'
		comment.dbmin -6400
		comment.dbmax 0
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 64
		value.1 64
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 3'
		comment.dbmin 0
		comment.dbmax 3000
		iface MIXER
		name 'Ext Mic Boost'
		value.0 0
		value.1 0
	}
	control.6 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3450
		comment.dbmax 1200
		iface MIXER
		name 'Ext Mic Playback Volume'
		value.0 0
		value.1 0
	}
	control.7 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Ext Mic Playback Switch'
		value.0 false
		value.1 false
	}
	control.8 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 3'
		comment.dbmin 0
		comment.dbmax 3000
		iface MIXER
		name 'Int Mic Boost'
		value.0 0
		value.1 0
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3450
		comment.dbmax 1200
		iface MIXER
		name 'Int Mic Playback Volume'
		value.0 0
		value.1 0
	}
	control.10 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Int Mic Playback Switch'
		value.0 false
		value.1 false
	}
	control.11 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
	}
	control.12 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -1350
		comment.dbmax 3300
		iface MIXER
		name 'Capture Volume'
		value.0 17
		value.1 17
	}
	control.13 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Ext Mic'
		comment.item.1 'Int Mic'
		iface MIXER
		name 'Input Source'
		value 'Ext Mic'
	}
	control.14 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -3450
		comment.dbmax 1200
		iface MIXER
		name 'Beep Playback Volume'
		value.0 0
		value.1 0
	}
	control.15 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Beep Playback Switch'
		value.0 false
		value.1 false
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 64'
		comment.dbmin -6400
		comment.dbmax 0
		iface MIXER
		name 'Master Playback Volume'
		value 44
	}
	control.17 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Master Playback Switch'
		value true
	}
	control.18 {
		comment.access 'read write user'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 255'
		comment.tlv '0000000100000008ffffec1400000014'
		comment.dbmin -5100
		comment.dbmax 0
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

Module
snd_pcm_oss
snd_mixer_oss
snd_seq
snd_seq_device
snd_hda_codec_realtek
snd_hda_intel
snd_hda_codec
snd_hwdep
snd_pcm
snd_timer
snd
soundcore
snd_page_alloc
nls_iso8859_1
nls_cp437
vfat
fat
usb_storage
ip6t_LOG
xt_tcpudp
xt_pkttype
ipt_LOG
xt_limit
wlan_tkip
i915
drm
af_packet
microcode
ip6t_REJECT
nf_conntrack_ipv6
ipt_REJECT
xt_state
iptable_mangle
iptable_nat
nf_nat
iptable_filter
ip6table_mangle
nf_conntrack_netbios_ns
nf_conntrack_ipv4
nf_conntrack
ip_tables
ip6table_filter
ip6_tables
x_tables
ipv6
binfmt_misc
cpufreq_conservative
cpufreq_userspace
cpufreq_powersave
acpi_cpufreq
speedstep_lib
fuse
loop
dm_mod
ath5k
mac80211
cfg80211
wlan_scan_sta
ath_rate_sample
pcmcia
firmware_class
ath_pci
iTCO_wdt
sdhci
rtc_cmos
i2c_i801
video
wlan
ohci1394
iTCO_vendor_support
yenta_socket
tifm_7xx1
sr_mod
output
ieee1394
battery
mmc_core
tifm_core
rsrc_nonstatic
ac
container
rtc_core
button
pcmcia_core
serio_raw
intel_agp
r8169
i2c_core
rtc_lib
ath_hal
cdrom
joydev
agpgart
sg
sd_mod
uhci_hcd
ehci_hcd
usbcore
edd
ext3
mbcache
jbd
fan
ata_piix
libata
scsi_mod
dock
thermal
processor


!!Sysfs Files
!!-----------

/sys/class/sound/hwC0D0/init_pin_configs:
0x14 0x99030110
0x15 0x411111f0
0x16 0x411111f0
0x17 0x411111f0
0x18 0x02a11830
0x19 0x99a3013f
0x1a 0x411111f0
0x1b 0x02211020
0x1c 0x411111f0
0x1d 0x418311f0
0x1e 0x411111f0

/sys/class/sound/hwC0D0/driver_pin_configs:

/sys/class/sound/hwC0D0/user_pin_configs:

/sys/class/sound/hwC0D0/init_verbs:

/sys/class/sound/hwC0D1/init_pin_configs:

/sys/class/sound/hwC0D1/driver_pin_configs:

/sys/class/sound/hwC0D1/user_pin_configs:

/sys/class/sound/hwC0D1/init_verbs:


!!ALSA/HDA dmesg
!!------------------

cs: IO port probe 0xa00-0xaff: clean.
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input8
Adding 1542200k swap on /dev/sda6.  Priority:-1 extents:1 across:1542200k
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input9
SFW2-OUT-ERROR IN= OUT=ath0 SRC=192.168.1.6 DST=208.43.50.233 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=3078 DF PROTO=TCP SPT=17589 DPT=80 WINDOW=408 RES=0x00 ACK FIN URGP=0 OPT (0101080A002BFF9C9793C9D4) 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input10
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input11
SFW2-OUT-ERROR IN= OUT=ath0 SRC=192.168.1.6 DST=208.43.50.233 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=4417 DF PROTO=TCP SPT=21790 DPT=80 WINDOW=408 RES=0x00 ACK FIN URGP=0 OPT (0101080A006916E7988833FB) 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input12
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input13
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack-660' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input14
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack-660-digout' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input15
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model 'lenovo' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input16
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model 'dallas' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input17
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model 'asus-v1s' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input18
SFW2-INext-DROP-DEFLT IN=ath0 OUT= MAC= SRC=192.168.1.6 DST=224.0.0.251 LEN=64 TOS=0x00 PREC=0x00 TTL=255 ID=0 DF PROTO=UDP SPT=5353 DPT=5353 LEN=44 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model 'auto' is selected
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3880: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0)
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3884:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3888:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3889:    mono: mono_out=0x0
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3900:    inputs: mic=0x19, fmic=0x18, line=0x0, fline=0x0, cd=0x0, aux=0x0
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/patch_realtek.c:1181: realtek: No valid SSID, checking pincfg 0x418311f0 for NID 0x1d
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/patch_realtek.c:1255: realtek: Enable default setup for auto mode as fallback
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input19
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/hda_intel.c:659: azx_get_response timeout, switching to polling mode: last cmd=0x022f000e
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model 'asus-v1s' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input20
ACPI: PCI interrupt for device 0000:00:1b.0 disabled
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input21
SFW2-OUT-ERROR IN= OUT=ath0 SRC=192.168.1.6 DST=209.62.177.116 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=54645 DF PROTO=TCP SPT=4065 DPT=80 WINDOW=120 RES=0x00 ACK FIN URGP=0 OPT (0101080A006E129504E8F2B0) 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input22
SFW2-OUT-ERROR IN= OUT=ath0 SRC=192.168.1.6 DST=209.62.176.52 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=59900 DF PROTO=TCP SPT=17098 DPT=80 WINDOW=997 RES=0x00 ACK FIN URGP=0 OPT (0101080A006E41D10578D66B) 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input23
SFW2-INext-DROP-DEFLT IN=ath0 OUT= MAC= SRC=192.168.1.6 DST=224.0.0.251 LEN=64 TOS=0x00 PREC=0x00 TTL=255 ID=0 DF PROTO=UDP SPT=5353 DPT=5353 LEN=44 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
ALSA /usr/src/packages/BUILD/alsa-driver/pci/hda/../../alsa-kernel/pci/hda/hda_codec.c:3055: hda_codec: model '3stack-660-digout' is selected
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input24
SFW2-OUT-ERROR IN= OUT=ath0 SRC=192.168.1.6 DST=216.73.86.152 LEN=52 TOS=0x00 PREC=0x00 TTL=64 ID=15735 DF PROTO=TCP SPT=4964 DPT=80 WINDOW=997 RES=0x00 ACK FIN URGP=0 OPT (0101080A007B8E71031D7AA9) 
--
PCI: Setting latency timer of device 0000:00:1b.0 to 64
input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input25


