upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.60
!!################################

!!Script ran on: Tue Jun 21 09:05:47 UTC 2011


!!Linux Distribution
!!------------------

Ubuntu 10.04 LTS \n \l DISTRIB_ID=Ubuntu DISTRIB_DESCRIPTION="Ubuntu 10.04 LTS"


!!DMI Information
!!---------------

Manufacturer:       
Product Name:       
Product Version:    


!!Kernel Information
!!------------------

Kernel release:    2.6.32-21-generic
Operating System:  GNU/Linux
Architecture:      i686
Processor:         unknown
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     1.0.24
Library version:    1.0.22
Utilities version:  1.0.22


!!Loaded ALSA modules
!!-------------------

snd_hda_intel


!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - No

ESound Daemon:
      Installed - Yes (/usr/bin/esd)
      Running - No


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [VT82xx         ]: HDA-Intel - HDA VIA VT82xx
                      HDA VIA VT82xx at 0xcfffc000 irq 17


!!PCI Soundcards installed in the system
!!--------------------------------------

80:01.0 Audio device: VIA Technologies, Inc. VT1708/A [Azalia HDAC] (VIA High Definition Audio Controller) (rev 10)


!!Advanced information - PCI Vendor/Device/Subsystem ID's
!!--------------------------------------------------------

80:01.0 0403: 1106:3288 (rev 10)
	Subsystem: 1106:3288


!!Modprobe options (Sound related)
!!--------------------------------

snd-atiixp-modem: index=-2
snd-intel8x0m: index=-2
snd-via82xx-modem: index=-2
snd-usb-audio: index=-2
snd-usb-us122l: index=-2
snd-usb-usx2y: index=-2
snd-usb-caiaq: index=-2
snd-cmipci: mpu_port=0x330 fm_port=0x388
snd-pcsp: index=-2


!!Loaded sound module options
!!--------------------------

!!Module: snd_hda_intel
	bdl_pos_adj : 32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	beep_mode : 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : -1
	id : <NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	model : <NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>
	patch : <NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>,<NULL>
	position_fix : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	power_save : 0
	power_save_controller : Y
	probe_mask : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	single_cmd : N


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: VIA VT1708B 8-Ch
Address: 0
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x1106e721
Subsystem Id: 0x11060400
Revision Id: 0x100100
No Modem Function Group found
Default PCM:
    rates [0x0]:
    bits [0x0]:
    formats [0x0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 0x10 [Audio Output] wcaps 0x411: Stereo
  Device: name="VT1708B 8-Ch Analog", type="Audio", device=0
  Converter: stream=0, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x11 [Audio Output] wcaps 0x411: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x12 [Audio Output] wcaps 0x611: Stereo Digital
  Control: name="IEC958 Playback Con Mask", index=0, device=0
  Control: name="IEC958 Playback Pro Mask", index=0, device=0
  Control: name="IEC958 Playback Default", index=0, device=0
  Control: name="IEC958 Playback Switch", index=0, device=0
  Control: name="IEC958 Default PCM Playback Switch", index=0, device=0
  Device: name="VT1708B 8-Ch Digital", type="SPDIF", device=1
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x1e0]: 44100 48000 88200 96000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x13 [Audio Input] wcaps 0x10051b: Stereo Amp-In
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Device: name="VT1708B 8-Ch Analog", type="Audio", device=0
  Amp-In caps: ofs=0x00, nsteps=0x14, stepsize=0x06, mute=1
  Amp-In vals:  [0x00 0x00]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x17
Node 0x14 [Audio Input] wcaps 0x10051b: Stereo Amp-In
  Control: name="Capture Volume", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0x00, nsteps=0x14, stepsize=0x06, mute=1
  Amp-In vals:  [0x00 0x00]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x1e
Node 0x15 [Audio Input] wcaps 0x100711: Stereo Digital
  Control: name="IEC958 Capture Switch", index=0, device=0
  Control: name="IEC958 Capture Default", index=0, device=0
  Device: name="VT1708B 8-Ch Digital", type="SPDIF", device=1
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x1f0]: 32000 44100 48000 88200 96000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x21
Node 0x16 [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Control: name="PCM Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="PCM Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Control: name="Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Control: name="Line Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="Line Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="CD Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="CD Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x06, mute=1
  Amp-In vals:  [0x17 0x17] [0x19 0x19] [0x80 0x80] [0x12 0x12] [0x80 0x80] [0x80 0x80]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 6
     0x10 0x1f 0x1a 0x1b 0x1e 0x25
Node 0x17 [Audio Selector] wcaps 0x300501: Stereo
  Control: name="Input Source", index=0, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 5
     0x16* 0x1f 0x1a 0x1b 0x1e
Node 0x18 [Audio Selector] wcaps 0x30050d: Stereo Amp-Out
  Amp-Out caps: ofs=0x1b, nsteps=0x1b, stepsize=0x06, mute=1
  Amp-Out vals:  [0x00 0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x11
Node 0x19 [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x0000001c: OUT HP Detect
  Pin Default 0x01011012: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0x2
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x18
Node 0x1a [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00002334: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 0x01a19026: [Jack] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 0x2, Sequence = 0x6
  Pin-ctls: 0x21: IN VREF_50
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x26
Node 0x1b [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00002334: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 0x0181302e: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 0x2, Sequence = 0xe
  Pin-ctls: 0x20: IN VREF_HIZ
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x18
Node 0x1c [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Front Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Front Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x1b, nsteps=0x1b, stepsize=0x06, mute=1
  Amp-Out vals:  [0x12 0x12]
  Pincap 0x0000001c: OUT HP Detect
  Pin Default 0x01014010: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x16
Node 0x1d [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Amp-Out caps: ofs=0x1b, nsteps=0x1b, stepsize=0x06, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0000001c: OUT HP Detect
  Pin Default 0x422140f0: [N/A] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     0x16* 0x25
Node 0x1e [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00002334: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 0x42a190f0: [N/A] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00: VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x27
Node 0x1f [Pin Complex] wcaps 0x400401: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x99370127: [Fixed] CD at Int ATAPI
    Conn = Analog, Color = Unknown
    DefAssociation = 0x2, Sequence = 0x7
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x20 [Pin Complex] wcaps 0x400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x074411f0: [Jack] SPDIF Out at Ext Rear Panel
    Conn = RCA, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x12
Node 0x21 [Pin Complex] wcaps 0x400601: Stereo Digital
  Pincap 0x00010030: IN OUT EAPD
  EAPD 0x0:
  Pin Default 0x07c421f0: [Jack] SPDIF In at Ext Rear Panel
    Conn = RCA, Color = Grey
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x22 [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00000014: OUT Detect
  Pin Default 0x01016011: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Orange
    DefAssociation = 0x1, Sequence = 0x1
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x26
Node 0x23 [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00000014: OUT Detect
  Pin Default 0x01012014: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Grey
    DefAssociation = 0x1, Sequence = 0x4
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x27
Node 0x24 [Audio Output] wcaps 0x411: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x25 [Audio Output] wcaps 0x411: Stereo
  Converter: stream=0, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xa]: 16 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x26 [Audio Selector] wcaps 0x30050d: Stereo Amp-Out
  Amp-Out caps: ofs=0x1b, nsteps=0x1b, stepsize=0x06, mute=1
  Amp-Out vals:  [0x00 0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x24
Node 0x27 [Audio Selector] wcaps 0x30050d: Stereo Amp-Out
  Amp-Out caps: ofs=0x1b, nsteps=0x1b, stepsize=0x06, mute=1
  Amp-Out vals:  [0x00 0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x25
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw---- 1 root audio 116,  7 Jun 21 16:00 /dev/snd/controlC0
crw-rw---- 1 root audio 116,  6 Jun 21 16:00 /dev/snd/hwC0D0
crw-rw---- 1 root audio 116,  5 Jun 21 16:00 /dev/snd/pcmC0D0c
crw-rw---- 1 root audio 116,  4 Jun 21 16:00 /dev/snd/pcmC0D0p
crw-rw---- 1 root audio 116,  3 Jun 21 16:00 /dev/snd/pcmC0D1c
crw-rw---- 1 root audio 116,  2 Jun 21 16:00 /dev/snd/pcmC0D1p
crw-rw---- 1 root audio 116,  1 Jun 21 16:00 /dev/snd/seq
crw-rw---- 1 root audio 116, 33 Jun 21 16:00 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x 2 root root  60 Jun 21 16:00 .
drwxr-xr-x 3 root root 220 Jun 21 16:00 ..
lrwxrwxrwx 1 root root  12 Jun 21 16:00 pci-0000:80:01.0 -> ../controlC0


!!Aplay/Arecord output
!!------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: VT82xx [HDA VIA VT82xx], device 0: VT1708B 8-Ch Analog [VT1708B 8-Ch Analog]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: VT82xx [HDA VIA VT82xx], device 1: VT1708B 8-Ch Digital [VT1708B 8-Ch Digital]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: VT82xx [HDA VIA VT82xx], device 0: VT1708B 8-Ch Analog [VT1708B 8-Ch Analog]
  Subdevices: 2/2
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
card 0: VT82xx [HDA VIA VT82xx], device 1: VT1708B 8-Ch Digital [VT1708B 8-Ch Digital]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card 0 [VT82xx]

Card hw:0 'VT82xx'/'HDA VIA VT82xx at 0xcfffc000 irq 17'
  Mixer name	: 'VIA VT1708B 8-Ch'
  Components	: 'HDA:1106e721,11060400,00100100'
  Controls      : 25
  Simple ctrls  : 12
Simple mixer control 'Master',0
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined penum
  Playback channels: Mono
  Limits: Playback 0 - 27
  Mono: Playback 22 [81%] [5.50dB] [on]
Simple mixer control 'PCM',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 23 [74%] [0.00dB] [on]
  Front Right: Playback 23 [74%] [0.00dB] [on]
Simple mixer control 'Front',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 27
  Mono:
  Front Left: Playback 23 [85%] [-7.00dB] [on]
  Front Right: Playback 23 [85%] [-7.00dB] [on]
Simple mixer control 'Line',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 18 [58%] [-8.75dB] [on]
  Front Right: Playback 18 [58%] [-8.75dB] [on]
Simple mixer control 'CD',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 25 [81%] [3.50dB] [on]
  Front Right: Playback 25 [81%] [3.50dB] [on]
Simple mixer control 'Mic',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 0 [0%] [-40.25dB] [off]
  Front Right: Playback 0 [0%] [-40.25dB] [off]
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined cswitch cswitch-joined penum
  Playback channels: Mono
  Capture channels: Mono
  Mono: Playback [off] Capture [off]
Simple mixer control 'IEC958 Default PCM',0
  Capabilities: pswitch pswitch-joined penum
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 20
  Front Left: Capture 0 [0%] [0.00dB] [on]
  Front Right: Capture 0 [0%] [0.00dB] [on]
Simple mixer control 'Capture',1
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 20
  Front Left: Capture 0 [0%] [0.00dB] [on]
  Front Right: Capture 0 [0%] [0.00dB] [on]
Simple mixer control 'Dynamic Power-Control',0
  Capabilities: enum
  Items: 'Disabled' 'Enabled'
  Item0: 'Enabled'
Simple mixer control 'Input Source',0
  Capabilities: cenum
  Items: 'Stereo Mixer' 'Mic' 'Line' 'CD'
  Item0: 'Stereo Mixer'


!!Alsactl output
!!-------------

--startcollapse--
state.VT82xx {
	control.1 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 27'
		comment.dbmin -4725
		comment.dbmax 0
		iface MIXER
		name 'Front Playback Volume'
		value.0 23
		value.1 23
	}
	control.2 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Front Playback Switch'
		value.0 true
		value.1 true
	}
	control.3 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -4025
		comment.dbmax 1400
		iface MIXER
		name 'PCM Playback Volume'
		value.0 23
		value.1 23
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'PCM Playback Switch'
		value.0 true
		value.1 true
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -4025
		comment.dbmax 1400
		iface MIXER
		name 'Mic Playback Volume'
		value.0 0
		value.1 0
	}
	control.6 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Mic Playback Switch'
		value.0 false
		value.1 false
	}
	control.7 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -4025
		comment.dbmax 1400
		iface MIXER
		name 'Line Playback Volume'
		value.0 18
		value.1 18
	}
	control.8 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Line Playback Switch'
		value.0 true
		value.1 true
	}
	control.9 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 31'
		comment.dbmin -4025
		comment.dbmax 1400
		iface MIXER
		name 'CD Playback Volume'
		value.0 25
		value.1 25
	}
	control.10 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'CD Playback Switch'
		value.0 true
		value.1 true
	}
	control.11 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 20'
		comment.dbmin 0
		comment.dbmax 3500
		iface MIXER
		name 'Capture Volume'
		value.0 0
		value.1 0
	}
	control.12 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
	}
	control.13 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 20'
		comment.dbmin 0
		comment.dbmax 3500
		iface MIXER
		name 'Capture Volume'
		index 1
		value.0 0
		value.1 0
	}
	control.14 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Capture Switch'
		index 1
		value.0 true
		value.1 true
	}
	control.15 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Stereo Mixer'
		comment.item.1 Mic
		comment.item.2 Line
		comment.item.3 CD
		iface MIXER
		name 'Input Source'
		value 'Stereo Mixer'
	}
	control.16 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Disabled
		comment.item.1 Enabled
		iface MIXER
		name 'Dynamic Power-Control'
		value Enabled
	}
	control.17 {
		comment.access read
		comment.type IEC958
		comment.count 1
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
	}
	control.18 {
		comment.access read
		comment.type IEC958
		comment.count 1
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
	}
	control.19 {
		comment.access 'read write'
		comment.type IEC958
		comment.count 1
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
	}
	control.20 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'IEC958 Playback Switch'
		value false
	}
	control.21 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'IEC958 Default PCM Playback Switch'
		value true
	}
	control.22 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'IEC958 Capture Switch'
		value false
	}
	control.23 {
		comment.access read
		comment.type IEC958
		comment.count 1
		iface MIXER
		name 'IEC958 Capture Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
	}
	control.24 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 27'
		comment.dbmin 0
		comment.dbmax 675
		iface MIXER
		name 'Master Playback Volume'
		value 22
	}
	control.25 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Master Playback Switch'
		value true
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

Module
snd_hda_codec_via
snd_hda_intel
snd_hda_codec
snd_hwdep
snd_pcm_oss
snd_pcm
snd_page_alloc
snd_mixer_oss
snd_seq_oss
snd_seq_midi_event
snd_seq
snd_timer
snd_seq_device
snd
soundcore
binfmt_misc
fbcon
tileblit
font
bitblit
softcursor
vga16fb
vgastate
nouveau
ttm
drm_kms_helper
ns558
ppdev
drm
gameport
agpgart
parport_pc
i2c_algo_bit
psmouse
serio_raw
k8temp
i2c_viapro
shpchp
lp
parport
via_rhine
mii
pata_via
floppy
sky2
sata_via


!!Sysfs Files
!!-----------

/sys/class/sound/hwC0D0/init_pin_configs:
0x19 0x01011012
0x1a 0x01a19026
0x1b 0x0181302e
0x1c 0x01014010
0x1d 0x422140f0
0x1e 0x42a190f0
0x1f 0x99370127
0x20 0x074411f0
0x21 0x07c421f0
0x22 0x01016011
0x23 0x01012014

/sys/class/sound/hwC0D0/driver_pin_configs:

/sys/class/sound/hwC0D0/user_pin_configs:

/sys/class/sound/hwC0D0/init_verbs:


!!ALSA/HDA dmesg
!!------------------

[18361.683822] snd_hda_intel 0000:80:01.0: PCI INT A disabled
[18362.041063] snd_hda_intel 0000:80:01.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[18362.041076] hda_intel: position_fix set to 1 for device 1106:3288
[18362.041389] snd_hda_intel 0000:80:01.0: setting latency timer to 64
[18362.041397] snd_hda_intel 0000:80:01.0: PCI: Disallowing DAC for device
[18362.102871] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.102931] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.174772] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.196166] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.210729] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.224418] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.237584] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.250711] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.263670] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.276669] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.289753] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.302899] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.315712] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.329421] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.342921] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.355540] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.362027] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.368161] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.375106] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.381378] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.387600] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.393980] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.400480] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.407046] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.413251] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.419482] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.425855] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.432250] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.438582] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.444788] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.451028] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.457528] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.463671] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.469944] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.476145] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.482442] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.488857] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.495380] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.501903] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.508017] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.514297] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.520541] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.526754] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.533262] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.539942] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.546606] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.553239] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.560337] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18362.569156] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18363.758727] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.567922] snd_hda_intel 0000:80:01.0: PCI INT A disabled
[18934.720745] snd_hda_intel 0000:80:01.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[18934.720760] hda_intel: position_fix set to 1 for device 1106:3288
[18934.720826] snd_hda_intel 0000:80:01.0: setting latency timer to 64
[18934.720835] snd_hda_intel 0000:80:01.0: PCI: Disallowing DAC for device
[18934.803157] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.803218] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.834314] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.854000] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.874233] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.890687] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.906057] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.912491] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.919239] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.926012] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.933788] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.940578] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.946930] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.953576] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.959946] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.966290] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.972905] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.979246] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.985772] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.992405] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18934.998826] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.005392] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.011802] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.018912] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.026475] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.034038] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.041582] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.049184] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.056871] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.064519] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.072123] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.079663] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.087206] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.094750] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.102331] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.110707] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.118686] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.126767] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.133457] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.139934] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.146413] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.152935] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.159619] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.166226] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.172753] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.179103] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.185560] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.192670] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18935.201061] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[18937.762382] hda_codec: num_steps = 0 for NID=0x10 (ctl = Front Playback Volume)
[19151.918412] snd_hda_intel 0000:80:01.0: PCI INT A disabled
[19152.272630] snd_hda_intel 0000:80:01.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[19152.272644] hda_intel: position_fix set to 1 for device 1106:3288
[19152.272717] snd_hda_intel 0000:80:01.0: setting latency timer to 64
[19152.272725] snd_hda_intel 0000:80:01.0: PCI: Disallowing DAC for device


