upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.60
!!################################

!!Script ran on: Fri Jul  1 15:16:31 UTC 2011


!!Linux Distribution
!!------------------

Lucid Puppy Linux Linux 2.6.38.3-kvm-dm [i686 arch]


!!DMI Information
!!---------------

Manufacturer:      To Be Filled By O.E.M.
Product Name:      To Be Filled By O.E.M.
Product Version:   To Be Filled By O.E.M.


!!Kernel Information
!!------------------

Kernel release:    2.6.38.3-kvm-dm
Operating System:  GNU/Linux
Architecture:      i686
Processor:         unknown
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     1.0.24
Library version:    1.0.24.1
Utilities version:  1.0.24.2


!!Loaded ALSA modules
!!-------------------

snd_hda_intel
snd_hda_intel


!!Sound Servers on this system
!!----------------------------

No sound servers found.


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [SB             ]: HDA-Intel - HDA ATI SB
                      HDA ATI SB at 0xfe4f4000 irq 16
 1 [HDMI           ]: HDA-Intel - HDA ATI HDMI
                      HDA ATI HDMI at 0xfe6e8000 irq 19


!!PCI Soundcards installed in the system
!!--------------------------------------

00:14.2 Audio device: ATI Technologies Inc SBx00 Azalia (Intel HDA) (rev 40)
01:05.1 Audio device: ATI Technologies Inc RS880 Audio Device [Radeon HD 4200]


!!Advanced information - PCI Vendor/Device/Subsystem ID's
!!--------------------------------------------------------

00:14.2 0403: 1002:4383 (rev 40)
	Subsystem: 1849:2520
--
01:05.1 0403: 1002:970f
	Subsystem: 1849:970f


!!Modprobe options (Sound related)
!!--------------------------------

snd-atiixp-modem: index=-2
snd-intel8x0m: index=-2
snd-via82xx-modem: index=-2
snd-usb-audio: index=-2
snd-usb-us122l: index=-2
snd-usb-usx2y: index=-2
snd-usb-caiaq: index=-2
snd-cmipci: mpu_port=0x330 fm_port=0x388
snd-pcsp: index=-2


!!Loaded sound module options
!!--------------------------

!!Module: snd_hda_intel
	bdl_pos_adj : 32,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	beep_mode : 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : -1
	id : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	model : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	patch : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	position_fix : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	power_save : 0
	power_save_controller : Y
	probe_mask : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	single_cmd : N

!!Module: snd_hda_intel
	bdl_pos_adj : 32,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	beep_mode : 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : -1
	id : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	model : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	patch : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	position_fix : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	power_save : 0
	power_save_controller : Y
	probe_mask : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	single_cmd : N


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: VIA VT2020
Address: 0
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x11060441
Subsystem Id: 0x18492520
Revision Id: 0x100100
No Modem Function Group found
Default PCM:
    rates [0x0]:
    bits [0x0]:
    formats [0x0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=1, o=0, i=0, unsolicited=1, wake=0
  IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 0x08 [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Control: name="Front Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="VT2020 Analog", type="Audio", device=0
  Amp-Out caps: ofs=0x2a, nsteps=0x2a, stepsize=0x05, mute=0
  Amp-Out vals:  [0x2a 0x2a]
  Converter: stream=5, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x09 [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Control: name="Surround Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x2a, nsteps=0x2a, stepsize=0x05, mute=0
  Amp-Out vals:  [0x2a 0x2a]
  Converter: stream=5, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x0a [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Control: name="Center Playback Volume", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Control: name="LFE Playback Volume", index=0, device=0
    ControlAmp: chs=2, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x2a, nsteps=0x2a, stepsize=0x05, mute=0
  Amp-Out vals:  [0x2a 0x2a]
  Converter: stream=5, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x0b [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Device: name="VT2020 HP", type="Audio", device=2
  Amp-Out caps: ofs=0x2a, nsteps=0x2a, stepsize=0x05, mute=0
  Amp-Out vals:  [0x2a 0x2a]
  Converter: stream=0, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 0x0c [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Amp-Out caps: ofs=0x2a, nsteps=0x2a, stepsize=0x05, mute=0
  Amp-Out vals:  [0x2a 0x2a]
  Converter: stream=0, channel=0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x0d [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x0e [Audio Output] wcaps 0x611: Stereo Digital
  Control: name="IEC958 Playback Con Mask", index=0, device=0
  Control: name="IEC958 Playback Pro Mask", index=0, device=0
  Control: name="IEC958 Playback Default", index=0, device=0
  Control: name="IEC958 Playback Switch", index=0, device=0
  Control: name="IEC958 Default PCM Playback Switch", index=0, device=0
  Device: name="VT2020 Digital", type="SPDIF", device=1
  Converter: stream=5, channel=0
  Digital: Enabled
  Digital category: 0x0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x0f [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x10 [Audio Input] wcaps 0x10051b: Stereo Amp-In
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Device: name="VT2020 Analog", type="Audio", device=0
  Amp-In caps: ofs=0x0b, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x1f 0x1f]
  Converter: stream=1, channel=0
  SDI-Select: 0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x1e
Node 0x11 [Audio Input] wcaps 0x10051b: Stereo Amp-In
  Control: name="Capture Volume", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0x0b, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x1f 0x1f]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x1f
Node 0x12 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x13 [Audio Input] wcaps 0x100711: Stereo Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0x0
  PCM:
    rates [0x1f0]: 32000 44100 48000 88200 96000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x2f
Node 0x14 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x15 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x16 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x17 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x18 [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x00 0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     0x08 0x21
Node 0x19 [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x00 0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     0x09 0x21
Node 0x1a [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x80 0x80]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     0x0b 0x21
Node 0x1b [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x00 0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     0x34 0x21
Node 0x1c [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x80 0x80]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     0x35 0x21
Node 0x1d [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x1e [Audio Selector] wcaps 0x300501: Stereo
  Control: name="Input Source", index=0, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 6
     0x2c 0x2b 0x2a 0x29 0x28 0x21*
Node 0x1f [Audio Selector] wcaps 0x300501: Stereo
  Control: name="Input Source", index=1, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 6
     0x2c 0x2b* 0x2a 0x29 0x28 0x21
Node 0x20 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x21 [Audio Mixer] wcaps 0x20050b: Stereo Amp-In
  Control: name="Front Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="Front Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="Rear Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Rear Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Line Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Control: name="Line Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x80 0x80] [0x1f 0x1f] [0x1f 0x1f] [0x1f 0x1f] [0x80 0x80]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 5
     0x2c 0x2b 0x2a 0x29 0x28
Node 0x22 [Beep Generator Widget] wcaps 0x70040c: Mono Amp-Out
  Amp-Out caps: ofs=0x0a, nsteps=0x12, stepsize=0x05, mute=1
  Amp-Out vals:  [0x00]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x23 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x24 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Front Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0001001c: OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x01014010: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x18
Node 0x25 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Surround Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0000001c: OUT HP Detect
  Pin Default 0x01011012: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0x2
  Pin-ctls: 0x00:
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x19
Node 0x26 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Center Playback Switch", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Control: name="LFE Playback Switch", index=0, device=0
    ControlAmp: chs=2, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00000014: OUT Detect
  Pin Default 0x01016011: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Orange
    DefAssociation = 0x1, Sequence = 0x1
  Pin-ctls: 0x00:
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x0a
Node 0x27 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00000014: OUT Detect
  Pin Default 0x410120f0: [N/A] Line Out at Ext Rear
    Conn = 1/8, Color = Grey
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     0x1a
Node 0x28 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Independent HP", index=0, device=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0000233c: IN OUT HP Detect
    Vref caps: HIZ 50 100
  Pin Default 0x0221401f: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0xf
  Pin-ctls: 0xc0: OUT HP VREF_HIZ
  Unsolicited: tag=21, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x1b
Node 0x29 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Front Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0000233c: IN OUT HP Detect
    Vref caps: HIZ 50 100
  Pin Default 0x02a19037: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x3, Sequence = 0x7
  Pin-ctls: 0x21: IN VREF_50
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x1c
Node 0x2a [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00002334: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 0x0181303e: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 0x3, Sequence = 0xe
  Pin-ctls: 0x20: IN VREF_HIZ
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     0x09* 0x0c
Node 0x2b [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Rear Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x00002334: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 0x01a19036: [Jack] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 0x3, Sequence = 0x6
  Pin-ctls: 0x21: IN VREF_50
  Unsolicited: tag=20, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     0x0a* 0x0c
Node 0x2c [Pin Complex] wcaps 0x400401: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x593701f8: [N/A] CD at Int ATAPI
    Conn = Analog, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x8
    Misc = NO_PRESENCE
  Pin-ctls: 0x00:
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x2d [Pin Complex] wcaps 0x400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x074510f0: [Jack] SPDIF Out at Ext Rear Panel
    Conn = Optical, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x0e
Node 0x2e [Pin Complex] wcaps 0x400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x474401f0: [N/A] SPDIF Out at Ext Rear Panel
    Conn = RCA, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x00:
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     0x0f
Node 0x2f [Pin Complex] wcaps 0x400601: Stereo Digital
  Pincap 0x00000030: IN OUT
  Pin Default 0x47c411f0: [N/A] SPDIF In at Ext Rear Panel
    Conn = RCA, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 0x30 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x31 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x32 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x33 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x34 [Audio Selector] wcaps 0x300501: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 3
     0x08 0x0b* 0x0c
Node 0x35 [Audio Selector] wcaps 0x300501: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 3
     0x08* 0x0b 0x0c
Codec: ATI RS690/780 HDMI
Address: 0
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x1002791a
Subsystem Id: 0x00791a00
Revision Id: 0x100000
No Modem Function Group found
Default PCM:
    rates [0x60]: 44100 48000
    bits [0x2]: 16
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 0x02 [Audio Output] wcaps 0x201: Stereo Digital
  Control: name="IEC958 Playback Con Mask", index=0, device=0
  Control: name="IEC958 Playback Pro Mask", index=0, device=0
  Control: name="IEC958 Playback Default", index=0, device=0
  Control: name="IEC958 Playback Switch", index=0, device=0
  Device: name="HDMI 0", type="HDMI", device=3
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
Node 0x03 [Pin Complex] wcaps 0x400381: Stereo Digital
  Pincap 0x00000094: OUT Detect HDMI
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x02
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw-rw- 1 root root 116,   0 Feb 27  2005 /dev/snd/controlC0
crw-rw-rw- 1 root root 116,  32 Feb 27  2005 /dev/snd/controlC1
crw-rw-rw- 1 root root 116,  64 Feb 27  2005 /dev/snd/controlC2
crw-rw-rw- 1 root root 116,  96 Feb 27  2005 /dev/snd/controlC3
crw-rw-rw- 1 root root 116,   4 Feb 27  2005 /dev/snd/hwC0D0
crw-rw-rw- 1 root root 116,   5 Feb 27  2005 /dev/snd/hwC0D1
crw-rw-rw- 1 root root 116,   6 Feb 27  2005 /dev/snd/hwC0D2
crw-rw-rw- 1 root root 116,   7 Feb 27  2005 /dev/snd/hwC0D3
crw-rw-rw- 1 root root 116,  36 Feb 27  2005 /dev/snd/hwC1D0
crw-rw-rw- 1 root root 116,  37 Feb 27  2005 /dev/snd/hwC1D1
crw-rw-rw- 1 root root 116,  38 Feb 27  2005 /dev/snd/hwC1D2
crw-rw-rw- 1 root root 116,  39 Feb 27  2005 /dev/snd/hwC1D3
crw-rw-rw- 1 root root 116,  68 Feb 27  2005 /dev/snd/hwC2D0
crw-rw-rw- 1 root root 116,  69 Feb 27  2005 /dev/snd/hwC2D1
crw-rw-rw- 1 root root 116,  70 Feb 27  2005 /dev/snd/hwC2D2
crw-rw-rw- 1 root root 116,  71 Feb 27  2005 /dev/snd/hwC2D3
crw-rw-rw- 1 root root 116, 100 Feb 27  2005 /dev/snd/hwC3D0
crw-rw-rw- 1 root root 116, 101 Feb 27  2005 /dev/snd/hwC3D1
crw-rw-rw- 1 root root 116, 102 Feb 27  2005 /dev/snd/hwC3D2
crw-rw-rw- 1 root root 116, 103 Feb 27  2005 /dev/snd/hwC3D3
crw-rw-rw- 1 root root 116,   8 Feb 27  2005 /dev/snd/midiC0D0
crw-rw-rw- 1 root root 116,   9 Feb 27  2005 /dev/snd/midiC0D1
crw-rw-rw- 1 root root 116,  10 Feb 27  2005 /dev/snd/midiC0D2
crw-rw-rw- 1 root root 116,  11 Feb 27  2005 /dev/snd/midiC0D3
crw-rw-rw- 1 root root 116,  12 Feb 27  2005 /dev/snd/midiC0D4
crw-rw-rw- 1 root root 116,  13 Feb 27  2005 /dev/snd/midiC0D5
crw-rw-rw- 1 root root 116,  14 Feb 27  2005 /dev/snd/midiC0D6
crw-rw-rw- 1 root root 116,  15 Feb 27  2005 /dev/snd/midiC0D7
crw-rw-rw- 1 root root 116,  40 Feb 27  2005 /dev/snd/midiC1D0
crw-rw-rw- 1 root root 116,  41 Feb 27  2005 /dev/snd/midiC1D1
crw-rw-rw- 1 root root 116,  42 Feb 27  2005 /dev/snd/midiC1D2
crw-rw-rw- 1 root root 116,  43 Feb 27  2005 /dev/snd/midiC1D3
crw-rw-rw- 1 root root 116,  44 Feb 27  2005 /dev/snd/midiC1D4
crw-rw-rw- 1 root root 116,  45 Feb 27  2005 /dev/snd/midiC1D5
crw-rw-rw- 1 root root 116,  46 Feb 27  2005 /dev/snd/midiC1D6
crw-rw-rw- 1 root root 116,  47 Feb 27  2005 /dev/snd/midiC1D7
crw-rw-rw- 1 root root 116,  72 Feb 27  2005 /dev/snd/midiC2D0
crw-rw-rw- 1 root root 116,  73 Feb 27  2005 /dev/snd/midiC2D1
crw-rw-rw- 1 root root 116,  74 Feb 27  2005 /dev/snd/midiC2D2
crw-rw-rw- 1 root root 116,  75 Feb 27  2005 /dev/snd/midiC2D3
crw-rw-rw- 1 root root 116,  76 Feb 27  2005 /dev/snd/midiC2D4
crw-rw-rw- 1 root root 116,  77 Feb 27  2005 /dev/snd/midiC2D5
crw-rw-rw- 1 root root 116,  78 Feb 27  2005 /dev/snd/midiC2D6
crw-rw-rw- 1 root root 116,  79 Feb 27  2005 /dev/snd/midiC2D7
crw-rw-rw- 1 root root 116, 104 Feb 27  2005 /dev/snd/midiC3D0
crw-rw-rw- 1 root root 116, 105 Feb 27  2005 /dev/snd/midiC3D1
crw-rw-rw- 1 root root 116, 106 Feb 27  2005 /dev/snd/midiC3D2
crw-rw-rw- 1 root root 116, 107 Feb 27  2005 /dev/snd/midiC3D3
crw-rw-rw- 1 root root 116, 108 Feb 27  2005 /dev/snd/midiC3D4
crw-rw-rw- 1 root root 116, 109 Feb 27  2005 /dev/snd/midiC3D5
crw-rw-rw- 1 root root 116, 110 Feb 27  2005 /dev/snd/midiC3D6
crw-rw-rw- 1 root root 116, 111 Feb 27  2005 /dev/snd/midiC3D7
crw-rw-rw- 1 root root 116,  24 Feb 27  2005 /dev/snd/pcmC0D0c
crw-rw-rw- 1 root root 116,  16 Feb 27  2005 /dev/snd/pcmC0D0p
crw-rw-rw- 1 root root 116,  25 Feb 27  2005 /dev/snd/pcmC0D1c
crw-rw-rw- 1 root root 116,  17 Feb 27  2005 /dev/snd/pcmC0D1p
crw-rw-rw- 1 root root 116,  26 Feb 27  2005 /dev/snd/pcmC0D2c
crw-rw-rw- 1 root root 116,  18 Feb 27  2005 /dev/snd/pcmC0D2p
crw-rw-rw- 1 root root 116,  27 Feb 27  2005 /dev/snd/pcmC0D3c
crw-rw-rw- 1 root root 116,  19 Feb 27  2005 /dev/snd/pcmC0D3p
crw-rw-rw- 1 root root 116,  28 Feb 27  2005 /dev/snd/pcmC0D4c
crw-rw-rw- 1 root root 116,  20 Feb 27  2005 /dev/snd/pcmC0D4p
crw-rw-rw- 1 root root 116,  29 Feb 27  2005 /dev/snd/pcmC0D5c
crw-rw-rw- 1 root root 116,  21 Feb 27  2005 /dev/snd/pcmC0D5p
crw-rw-rw- 1 root root 116,  30 Feb 27  2005 /dev/snd/pcmC0D6c
crw-rw-rw- 1 root root 116,  22 Feb 27  2005 /dev/snd/pcmC0D6p
crw-rw-rw- 1 root root 116,  31 Feb 27  2005 /dev/snd/pcmC0D7c
crw-rw-rw- 1 root root 116,  23 Feb 27  2005 /dev/snd/pcmC0D7p
crw-rw-rw- 1 root root 116,  56 Feb 27  2005 /dev/snd/pcmC1D0c
crw-rw-rw- 1 root root 116,  48 Feb 27  2005 /dev/snd/pcmC1D0p
crw-rw-rw- 1 root root 116,  57 Feb 27  2005 /dev/snd/pcmC1D1c
crw-rw-rw- 1 root root 116,  49 Feb 27  2005 /dev/snd/pcmC1D1p
crw-rw-rw- 1 root root 116,  58 Feb 27  2005 /dev/snd/pcmC1D2c
crw-rw-rw- 1 root root 116,  50 Feb 27  2005 /dev/snd/pcmC1D2p
crw-rw-rw- 1 root root 116,  59 Feb 27  2005 /dev/snd/pcmC1D3c
crw-rw-rw- 1 root root 116,  51 Feb 27  2005 /dev/snd/pcmC1D3p
crw-rw-rw- 1 root root 116,  60 Feb 27  2005 /dev/snd/pcmC1D4c
crw-rw-rw- 1 root root 116,  52 Feb 27  2005 /dev/snd/pcmC1D4p
crw-rw-rw- 1 root root 116,  61 Feb 27  2005 /dev/snd/pcmC1D5c
crw-rw-rw- 1 root root 116,  53 Feb 27  2005 /dev/snd/pcmC1D5p
crw-rw-rw- 1 root root 116,  62 Feb 27  2005 /dev/snd/pcmC1D6c
crw-rw-rw- 1 root root 116,  54 Feb 27  2005 /dev/snd/pcmC1D6p
crw-rw-rw- 1 root root 116,  63 Feb 27  2005 /dev/snd/pcmC1D7c
crw-rw-rw- 1 root root 116,  55 Feb 27  2005 /dev/snd/pcmC1D7p
crw-rw-rw- 1 root root 116,  88 Feb 27  2005 /dev/snd/pcmC2D0c
crw-rw-rw- 1 root root 116,  80 Feb 27  2005 /dev/snd/pcmC2D0p
crw-rw-rw- 1 root root 116,  89 Feb 27  2005 /dev/snd/pcmC2D1c
crw-rw-rw- 1 root root 116,  81 Feb 27  2005 /dev/snd/pcmC2D1p
crw-rw-rw- 1 root root 116,  90 Feb 27  2005 /dev/snd/pcmC2D2c
crw-rw-rw- 1 root root 116,  82 Feb 27  2005 /dev/snd/pcmC2D2p
crw-rw-rw- 1 root root 116,  91 Feb 27  2005 /dev/snd/pcmC2D3c
crw-rw-rw- 1 root root 116,  83 Feb 27  2005 /dev/snd/pcmC2D3p
crw-rw-rw- 1 root root 116,  92 Feb 27  2005 /dev/snd/pcmC2D4c
crw-rw-rw- 1 root root 116,  84 Feb 27  2005 /dev/snd/pcmC2D4p
crw-rw-rw- 1 root root 116,  93 Feb 27  2005 /dev/snd/pcmC2D5c
crw-rw-rw- 1 root root 116,  85 Feb 27  2005 /dev/snd/pcmC2D5p
crw-rw-rw- 1 root root 116,  94 Feb 27  2005 /dev/snd/pcmC2D6c
crw-rw-rw- 1 root root 116,  86 Feb 27  2005 /dev/snd/pcmC2D6p
crw-rw-rw- 1 root root 116,  95 Feb 27  2005 /dev/snd/pcmC2D7c
crw-rw-rw- 1 root root 116,  87 Feb 27  2005 /dev/snd/pcmC2D7p
crw-rw-rw- 1 root root 116, 120 Feb 27  2005 /dev/snd/pcmC3D0c
crw-rw-rw- 1 root root 116, 112 Feb 27  2005 /dev/snd/pcmC3D0p
crw-rw-rw- 1 root root 116, 121 Feb 27  2005 /dev/snd/pcmC3D1c
crw-rw-rw- 1 root root 116, 113 Feb 27  2005 /dev/snd/pcmC3D1p
crw-rw-rw- 1 root root 116, 122 Feb 27  2005 /dev/snd/pcmC3D2c
crw-rw-rw- 1 root root 116, 114 Feb 27  2005 /dev/snd/pcmC3D2p
crw-rw-rw- 1 root root 116, 123 Feb 27  2005 /dev/snd/pcmC3D3c
crw-rw-rw- 1 root root 116, 115 Feb 27  2005 /dev/snd/pcmC3D3p
crw-rw-rw- 1 root root 116, 124 Feb 27  2005 /dev/snd/pcmC3D4c
crw-rw-rw- 1 root root 116, 116 Feb 27  2005 /dev/snd/pcmC3D4p
crw-rw-rw- 1 root root 116, 125 Feb 27  2005 /dev/snd/pcmC3D5c
crw-rw-rw- 1 root root 116, 117 Feb 27  2005 /dev/snd/pcmC3D5p
crw-rw-rw- 1 root root 116, 126 Feb 27  2005 /dev/snd/pcmC3D6c
crw-rw-rw- 1 root root 116, 118 Feb 27  2005 /dev/snd/pcmC3D6p
crw-rw-rw- 1 root root 116, 127 Feb 27  2005 /dev/snd/pcmC3D7c
crw-rw-rw- 1 root root 116, 119 Feb 27  2005 /dev/snd/pcmC3D7p
crw-rw-rw- 1 root root 116,   1 Feb 27  2005 /dev/snd/seq
crw-rw-rw- 1 root root 116,  33 Feb 27  2005 /dev/snd/timer


!!Aplay/Arecord output
!!------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: SB [HDA ATI SB], device 0: VT2020 Analog [VT2020 Analog]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: SB [HDA ATI SB], device 1: VT2020 Digital [VT2020 Digital]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: SB [HDA ATI SB], device 2: VT2020 HP [VT2020 HP]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: HDMI [HDA ATI HDMI], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: SB [HDA ATI SB], device 0: VT2020 Analog [VT2020 Analog]
  Subdevices: 2/2
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1

!!Amixer output
!!-------------

!!-------Mixer controls for card 0 [SB]

Card hw:0 'SB'/'HDA ATI SB at 0xfe4f4000 irq 16'
  Mixer name	: 'VIA VT2020'
  Components	: 'HDA:11060441,18492520,00100100'
  Controls      : 34
  Simple ctrls  : 21
Simple mixer control 'Master',0
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined penum
  Playback channels: Mono
  Limits: Playback 0 - 42
  Mono: Playback 42 [100%] [0.00dB] [on]
Simple mixer control 'Headphone',0
  Capabilities: pswitch penum
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'PCM',0
  Capabilities: pvolume penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 255
  Mono:
  Front Left: Playback 255 [100%] [0.00dB]
  Front Right: Playback 255 [100%] [0.00dB]
Simple mixer control 'Front',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 42
  Mono:
  Front Left: Playback 42 [100%] [0.00dB] [on]
  Front Right: Playback 42 [100%] [0.00dB] [on]
Simple mixer control 'Front Mic',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 31 [100%] [12.00dB] [on]
  Front Right: Playback 31 [100%] [12.00dB] [on]
Simple mixer control 'Front Mic Boost',0
  Capabilities: volume penum
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%] [0.00dB]
  Front Right: 0 [0%] [0.00dB]
Simple mixer control 'Surround',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 42
  Mono:
  Front Left: Playback 42 [100%] [0.00dB] [on]
  Front Right: Playback 42 [100%] [0.00dB] [on]
Simple mixer control 'Center',0
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined penum
  Playback channels: Mono
  Limits: Playback 0 - 42
  Mono: Playback 42 [100%] [0.00dB] [on]
Simple mixer control 'LFE',0
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined penum
  Playback channels: Mono
  Limits: Playback 0 - 42
  Mono: Playback 42 [100%] [0.00dB] [on]
Simple mixer control 'Line',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 31 [100%] [12.00dB] [on]
  Front Right: Playback 31 [100%] [12.00dB] [on]
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined penum
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958 Default PCM',0
  Capabilities: pswitch pswitch-joined penum
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 31 [100%] [30.00dB] [on]
  Front Right: Capture 31 [100%] [30.00dB] [on]
Simple mixer control 'Capture',1
  Capabilities: cvolume cswitch penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 31 [100%] [30.00dB] [on]
  Front Right: Capture 31 [100%] [30.00dB] [on]
Simple mixer control 'Digital',0
  Capabilities: cvolume penum
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 120
  Front Left: Capture 72 [60%] [6.00dB]
  Front Right: Capture 72 [60%] [6.00dB]
Simple mixer control 'Dynamic Power-Control',0
  Capabilities: enum
  Items: 'Disabled' 'Enabled'
  Item0: 'Enabled'
Simple mixer control 'Independent HP',0
  Capabilities: enum
  Items: 'OFF' 'ON'
  Item0: 'ON'
Simple mixer control 'Input Source',0
  Capabilities: cenum
  Items: 'Front Mic' 'Rear Mic' 'Line' 'Stereo Mixer'
  Item0: 'Stereo Mixer'
Simple mixer control 'Input Source',1
  Capabilities: cenum
  Items: 'Front Mic' 'Rear Mic' 'Line' 'Stereo Mixer'
  Item0: 'Rear Mic'
Simple mixer control 'Rear Mic',0
  Capabilities: pvolume pswitch penum
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 31
  Mono:
  Front Left: Playback 31 [100%] [12.00dB] [on]
  Front Right: Playback 31 [100%] [12.00dB] [on]
Simple mixer control 'Rear Mic Boost',0
  Capabilities: volume penum
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%] [0.00dB]
  Front Right: 0 [0%] [0.00dB]

!!-------Mixer controls for card 1 [HDMI]

Card hw:1 'HDMI'/'HDA ATI HDMI at 0xfe6e8000 irq 19'
  Mixer name	: 'ATI RS690/780 HDMI'
  Components	: 'HDA:1002791a,00791a00,00100000'
  Controls      : 4
  Simple ctrls  : 1
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined penum
  Playback channels: Mono
  Mono: Playback [off]


!!Alsactl output
!!-------------

--startcollapse--
state.SB {
	control.1 {
		iface MIXER
		name 'Front Playback Volume'
		value.0 42
		value.1 42
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 42'
			dbmin -6300
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'Front Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'Surround Playback Volume'
		value.0 42
		value.1 42
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 42'
			dbmin -6300
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.4 {
		iface MIXER
		name 'Surround Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.5 {
		iface MIXER
		name 'Center Playback Volume'
		value 42
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 42'
			dbmin -6300
			dbmax 0
			dbvalue.0 0
		}
	}
	control.6 {
		iface MIXER
		name 'Center Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'LFE Playback Volume'
		value 42
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 42'
			dbmin -6300
			dbmax 0
			dbvalue.0 0
		}
	}
	control.8 {
		iface MIXER
		name 'LFE Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.10 {
		iface MIXER
		name 'Capture Volume'
		value.0 31
		value.1 31
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1650
			dbmax 3000
			dbvalue.0 3000
			dbvalue.1 3000
		}
	}
	control.11 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.12 {
		iface MIXER
		name 'Capture Volume'
		index 1
		value.0 31
		value.1 31
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1650
			dbmax 3000
			dbvalue.0 3000
			dbvalue.1 3000
		}
	}
	control.13 {
		iface MIXER
		name 'Capture Switch'
		index 1
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.14 {
		iface MIXER
		name 'Input Source'
		value 'Stereo Mixer'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Front Mic'
			item.1 'Rear Mic'
			item.2 Line
			item.3 'Stereo Mixer'
		}
	}
	control.15 {
		iface MIXER
		name 'Input Source'
		index 1
		value 'Rear Mic'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Front Mic'
			item.1 'Rear Mic'
			item.2 Line
			item.3 'Stereo Mixer'
		}
	}
	control.16 {
		iface MIXER
		name 'Front Mic Playback Volume'
		value.0 31
		value.1 31
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.17 {
		iface MIXER
		name 'Front Mic Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.18 {
		iface MIXER
		name 'Rear Mic Playback Volume'
		value.0 31
		value.1 31
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.19 {
		iface MIXER
		name 'Rear Mic Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.20 {
		iface MIXER
		name 'Line Playback Volume'
		value.0 31
		value.1 31
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.21 {
		iface MIXER
		name 'Line Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.22 {
		iface MIXER
		name 'Front Mic Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3075
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.23 {
		iface MIXER
		name 'Rear Mic Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3075
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.24 {
		iface MIXER
		name 'Independent HP'
		value ON
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OFF
			item.1 ON
		}
	}
	control.25 {
		iface MIXER
		name 'Dynamic Power-Control'
		value Enabled
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disabled
			item.1 Enabled
		}
	}
	control.26 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'IEC958 Default PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'Master Playback Volume'
		value 42
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 42'
			dbmin -6300
			dbmax 0
			dbvalue.0 0
		}
	}
	control.32 {
		iface MIXER
		name 'Master Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 255'
			tlv '0000000100000008ffffec1400000014'
			dbmin -5100
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.34 {
		iface MIXER
		name 'Digital Capture Volume'
		value.0 72
		value.1 72
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 120'
			tlv '0000000100000008fffff44800000032'
			dbmin -3000
			dbmax 3000
			dbvalue.0 600
			dbvalue.1 600
		}
	}
}
state.HDMI {
	control.1 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

Module
radeon
drm_kms_helper
ttm
drm
agpgart
i2c_algo_bit
powernow_k8
mperf
fbcon
tileblit
bitblit
softcursor
font
option
usb_wwan
usbserial
serio_raw
snd_hda_codec_hdmi
snd_hda_codec_via
firewire_ohci
firewire_core
crc_itu_t
pcspkr
r8169
mii
snd_hda_intel
snd_hda_codec
snd_hwdep
snd_pcm_oss
snd_mixer_oss
snd_pcm
snd_seq_dummy
snd_seq_oss
snd_seq_midi
snd_seq_midi_event
snd_rawmidi
k10temp
hwmon
snd_seq
snd_seq_device
snd_timer
snd
soundcore
snd_page_alloc
i2c_piix4
i2c_core
shpchp
pci_hotplug
wmi
evdev
processor
button
fuse
aufs
nls_iso8859_1
nls_cp437
usbhid
usb_storage
squashfs
ohci_hcd
ssb
ehci_hcd
usbcore
nls_cp850


!!Sysfs Files
!!-----------

/sys/class/sound/hwC0D0/init_pin_configs:
0x24 0x01014010
0x25 0x01011012
0x26 0x01016011
0x27 0x410120f0
0x28 0x0221401f
0x29 0x02a19037
0x2a 0x0181303e
0x2b 0x01a19036
0x2c 0x593701f8
0x2d 0x074510f0
0x2e 0x474401f0
0x2f 0x47c411f0

/sys/class/sound/hwC0D0/driver_pin_configs:

/sys/class/sound/hwC0D0/user_pin_configs:

/sys/class/sound/hwC0D0/init_verbs:

/sys/class/sound/hwC1D0/init_pin_configs:
0x03 0x18560010

/sys/class/sound/hwC1D0/driver_pin_configs:

/sys/class/sound/hwC1D0/user_pin_configs:

/sys/class/sound/hwC1D0/init_verbs:


!!ALSA/HDA dmesg
!!------------------

ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
snd_hda_intel 0000:00:14.2: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ALSA hda_intel.c:2408 Using LPIB position fix
ALSA hda_intel.c:2619 chipset global capabilities = 0x4401
ALSA hda_intel.c:1100 Enabling ATI snoop
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
--
r8169 0000:03:00.0: eth0: RTL8168b/8111b at 0xf8518000, 00:25:22:54:e6:e5, XID 0c100000 IRQ 43
ALSA hda_intel.c:946 codec_mask = 0x1
ALSA hda_intel.c:1393 codec #0 probed OK
ALSA hda_intel.c:1493 Enable sync_write for stable communication
input: PC Speaker as /devices/platform/pcspkr/input/input4
--
firewire_ohci 0000:04:00.0: setting latency timer to 64
ALSA hda_codec.c:4831 autoconfig: line_outs=3 (0x24/0x25/0x26/0x0/0x0) type:line
ALSA hda_codec.c:4835    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
ALSA hda_codec.c:4839    hp_outs=1 (0x28/0x0/0x0/0x0/0x0)
ALSA hda_codec.c:4840    mono: mono_out=0x0
ALSA hda_codec.c:4843    dig-out=0x2d/0x0
ALSA hda_codec.c:4844    inputs:
ALSA hda_codec.c:4848  Front Mic=0x29
ALSA hda_codec.c:4848  Rear Mic=0x2b
ALSA hda_codec.c:4848  Line=0x2a
ALSA hda_codec.c:4850 
ALSA hda_codec.c:2290 Cannot find slave Side Playback Volume, skipped
ALSA hda_codec.c:2290 Cannot find slave Headphone Playback Volume, skipped
ALSA hda_codec.c:2290 Cannot find slave Speaker Playback Volume, skipped
ALSA hda_codec.c:2290 Cannot find slave Side Playback Switch, skipped
ALSA hda_codec.c:2290 Cannot find slave Speaker Playback Switch, skipped
snd_hda_intel 0000:01:05.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
ALSA hda_intel.c:2408 Using LPIB position fix
snd_hda_intel 0000:01:05.1: setting latency timer to 64
ALSA hda_intel.c:2619 chipset global capabilities = 0x1001
ALSA hda_intel.c:946 codec_mask = 0x1
ALSA hda_intel.c:1393 codec #0 probed OK
ALSA hda_intel.c:1493 Enable sync_write for stable communication
firewire_ohci: Added fw-ohci device 0000:04:00.0, OHCI v1.10, 4 IR + 8 IT contexts, quirks 0x11
--
EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null)
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xe, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x8, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x9, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xa, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x8
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x9
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xa
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xe
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xe, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x8, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xb, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x9, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xa, stream=0x5, channel=0, format=0x31
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x8
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x9
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xa
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xb
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xe
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xe, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x8, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x9, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xa, stream=0x5, channel=0, format=0x31
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x10, stream=0x1, channel=0, format=0x4011
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x10
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x8
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x9
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xa
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xe
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xe, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x8, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xb, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x9, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xa, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x8
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x9
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xa
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xb
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xe
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xe, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x8, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0x9, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xa, stream=0x5, channel=0, format=0x31
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x8
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0x9
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xa
ALSA hda_codec.c:1414 hda_codec_cleanup_stream: NID=0xe
ALSA hda_intel.c:1733 azx_pcm_prepare: bufsize=0x10000, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xb, stream=0x8, channel=0, format=0x4011
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xb, stream=0x0, channel=0, format=0x0
ALSA hda_codec.c:1351 hda_codec_setup_stream: NID=0xb, stream=0x0, channel=0, format=0x0


